FIRMWARE_VER: 1.0
MACHINE_MODEL: RV1126B
MACHINE_ID: 007
MANUFACTURER: RV1126B
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 0xffffffff
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
GROW_ALIGN: 0
CMDLINE: mtdparts=:0x00002000@0x00004000(uboot_a),0x00002000@0x00006000(uboot_b),0x00002000@0x00008000(misc),0x00020000@0x0000a000(boot_a),0x00020000@0x0002a000(boot_b),0x00010000@0x0004a000(backup),0x00000100@0x0005a000(slotconfig),0x00019000@0x0005a100(rootfs_a),0x00019000@0x00073100(rootfs_b),0x00032000@0x0008c100(ohd)
